#mybatis setting for development
mybatis.src=Jabava/src
mybatis.jarPath=E\:\\mysql-connector-java-5.1.18-bin.jar

#database connection
dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.1.101:3071/jabavatest?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
#dataSource.username=mysql
#dataSource.password=mskjwdws
#dataSource.url=jdbc:mysql://172.16.0.13:3306/jabava-new?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
dataSource.url=jdbc:mysql://172.16.0.26:3306/jabava-dev?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
dataSource.username=hro
dataSource.password=Hro@1%4
#dataSource.url=jdbc:mysql://127.0.0.1:3306/jabava-new?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
#dataSource.username=root
#dataSource.password=sa
dataSource.initialSize=0
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=1
dataSource.maxWait=60000

#jabava mail setting
JABAVA_MAIL=jabavab.system@ezhiyang.com
JABAVA_MAIL_PWD=J8A1#32aW
JABAVA_SMTP=smtp.ezhiyang.com

mobile.server.host=211.136.163.68
mobile.server.port=9981
mobile.server.account=10657109030880
mobile.server.password=Admin9095
mobile.server.service=1

#hro setting
#wan test environment
SERVER_URL=http\://king.ezhiyang.com/
#SERVER_URL=http\://neice.ezhiyang.com/
CLIENT_ID=hrhelper
CLIENT_SECRET=0010bb48-cf60-4165-97aa-9b3a38148cfc
#lan test environment
#SERVER_URL=http\://172.16.0.12:8087
#CLIENT_ID=ehr
#CLIENT_SECRET=54d3e36a-5f7b-40ee-abd0-a45c188f3c86
#production environment
#SERVER_URL=http\://hro.ezhiyang.com/
#CLIENT_ID=EHR
#CLIENT_SECRET=b8f19e06-f179-4f65-8d3c-646dbcba75fb

#JABAVA_URL=http://jabavatest.hrofirst.com
#JABAVA_URL_SHORT=http://jabavatest.hrofirst.com
JABAVA_URL=http://localhost:8080/Jabava
JABAVA_URL_SHORT=http://localhost:8083/Jabava/employee/mobileInfoCollect/

#Memcache
memcache.ip=172.16.0.13
memcache.port=11211

#local sso
#sso.ip=http://172.16.0.11:8080
#sso.service=${sso.ip}/cas-server
#sso.loginUrl=${sso.ip}/cas-server/login
#sso.logoutUrl=${sso.ip}/cas-server/logout
#sso.reUrl=http://localhost:8080/hrofirst-index/j_spring_cas_security_check
#online sso
#sso.ip=http://cas.ezhiyang.com
sso.ip=http://sso.ezhiyang.com
#sso.ip=http://172.16.0.39:8081
#sso.ip=http://172.16.1.210:8081
sso.service=${sso.ip}/cas-server
sso.loginUrl=${sso.ip}/cas-server/login?type=jabava
sso.logoutUrl=${sso.ip}/cas-server/logout?type=jabava&service=${JABAVA_URL}
sso.reUrl=http://localhost:8080/Jabava/j_spring_cas_security_check
sso.switch=0

#local dubbo
#dubbo.application=hrofirst-index-ezhiyang
#zookeeper=192.168.0.12:2181
#dubbo.protocol=20881
#online dubbo
#dubbo.application=rptent-ezhiyang
dubbo.application=Jabava
zookeeper=172.16.0.25:2181
#zookeeper=192.168.1.104:2182
dubbo.protocol=20899
#dubbo.host=172.16.13.45
#zookeeper=192.168.1.127:2181
#dubbo.protocol=24881
#zookeeper=172.16.0.13:2183
#zookeeper=172.16.1.210:2181
#zookeeper=172.16.0.62:2181
#zookeeper=172.16.0.25:2181
#dubbo.protocol=20899

#Jabava systemId in UserCenter
SYSTEM_ID=9
#security_xml=spring-security-${sso.switch}.xml

UPLOAD_PATH=D:/upload

#ADMIN_POWER=110001,150001,180001,180002,190001,190002,190003
ADMIN_POWER=120001,120002,120003,120004,120005,120006,160001,130001,130004,300001,300002,300003,300004,300005,200001,200002,200003,200004,200005,200006,200007,200008,201002
COMMON_POWER=110001
#HR_POWER=110001,120001,120002,120003,120004,120005,120006,130001,130002,130003,130004,140001,150001,160001,170001
HR_POWER=120001,120002,120003,120004,120005,120006,160001,130001,130004,300001,300002,300003,300004,300005,200001,200002,200003,200004,200005,200006,200007,200008,201002

#Month scope for hro data sync
month.sync.hro.bill=3
month.sync.hro.receiptOwned=3
month.sync.hro.salaryInfo=3

#Salary Module
salary.change.def.columns=200

#jabava
#outerlink.hrofirst=http://www.hrofirst.com/
#outerlink.rui=http://shopzy.ezhiyang.com/shop/
#outerlink.zixun=http://www.hrofirst.com/www/article/articleList_web.jhtml
#outerlink.store=http://www.hrofirst.com/storeIndex.jhtml
#outerlink.im=http://im.hrofirst.com/InstantMessageWeb/startchat.do
#outerlink.excel=http://bidui.hrofirst.com
#outerlink.tax=http://122.144.131.31:9981/haojihr/jsp/payroll/commonTools/calculateTax.jsp
#outerlink.ludan=

#jabavatest
outerlink.hrofirst=http://www.hrofirst.com/
outerlink.rui=http://shopzy.ezhiyang.com/shop/
outerlink.zixun=http://www.hrofirst.com/www/article/articleList_web.jhtml
#outerlink.store=//www.miaoshichang.com/shop/store/index.jhtml
outerlink.store=//bak.miaoshichang.com/shop/store/index.jhtml
outerlink.im=http://im.hrofirst.com/InstantMessageWeb/startchat.do
outerlink.excel=http://bidui.hrofirst.com
outerlink.tax=http://122.144.131.31:9981/haojihr/jsp/payroll/commonTools/calculateTax.jsp
#outerlink.ludan=
outerlink-hrwenjuan=//www.hrofirst.com/member/wenjuan/gotoWJ.jhtml
#outerlink.miaoshichang=//www.miaoshichang.com
outerlink.miaoshichang=//bak.miaoshichang.com
#outerlink.quanxinbao=//www.hrofirst.com/shebao
outerlink.quanxinbao=//bak.hrofirst.com/shebao

#outerlink-rui-pointweal=//shopzy.ezhiyang.com/shop/hrcenter/pointweal/list.jhtml_from_=jabava
#outerlink-rui-goodscoupon=//shopzy.ezhiyang.com/shop/hrcenter/goodscoupon/list.jhtml_from_=jabava
#outerlink-rui-productweal=//shopzy.ezhiyang.com/shop/hrcenter/productweal/list.jhtml_from_=jabava
#outerlink-rui-order=//shopzy.ezhiyang.com/shop/hrcenter/order/list.jhtml?_from_=jabava
outerlink-rui-pointweal=//bakshopzy.ezhiyang.com/shop/hrcenter/pointweal/list.jhtml?_from_=jabava
outerlink-rui-goodscoupon=//bakshopzy.ezhiyang.com/shop/hrcenter/goodscoupon/list.jhtml?_from_=jabava
outerlink-rui-productweal=//bakshopzy.ezhiyang.com/shop/hrcenter/productweal/list.jhtml?_from_=jabava
outerlink-rui-order=//bakshopzy.ezhiyang.com/shop/hrcenter/order/list.jhtml?_from_=jabava

#outerlink-uc-certificate=//www.hrofirst.com/member/certificate/getCertificateVOList.jhtml?hid=1
outerlink-uc-certificate=//bak.hrofirst.com/member/certificate/getCertificateVOList.jhtml?hid=1
#outerlink-formtalk=//www.formtalk.com
outerlink-formtalk=//bak.hrofirst.com/member/goto.jhtml?systemId=13

# sftp
sftp_ip=192.168.1.131
sftp_port=22
sftp_user=static
sftp_password=static123
sftp_weixin_path=/home/static/www/weixin

collect_data_switch=0

intercept_jsp_switch=1

