log4j.rootLogger=INFO, stdout, logfile
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/jabava.log
#log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=stdout
log4j.logger.java.sql.Connection=stdout
log4j.logger.java.sql.Statement=stdout
log4j.logger.java.sql.PreparedStatement=DEBUG