#Memcache
memcache.ip=172.16.0.13
memcache.port=11211
#local sso
#sso.ip=http://172.16.0.11:8080
#sso.service=${sso.ip}/cas-server
#sso.loginUrl=${sso.ip}/cas-server/login
#sso.logoutUrl=${sso.ip}/cas-server/logout
#sso.reUrl=http://localhost:8080/hrofirst-index/j_spring_cas_security_check
#online sso
#sso.ip=http://cas.ezhiyang.com
sso.ip=http://sso.ezhiyang.com
sso.service=${sso.ip}/cas-server
sso.loginUrl=${sso.ip}/cas-server/login?type=hrhelper
sso.logoutUrl=${sso.ip}/cas-server/logout
sso.reUrl=http://172.16.1.8:8080/Jabava/j_spring_cas_security_check
#local dubbo
#dubbo.application=hrofirst-index-ezhiyang
#zookeeper=192.168.0.12:2181
#dubbo.protocol=20881
#online dubbo
#dubbo.application=rptent-ezhiyang
dubbo.application=Jabava
zookeeper=192.168.1.104:2182
#zookeeper=192.168.1.127:2181
#dubbo.protocol=24881
#zookeeper=172.16.0.13:2183
dubbo.protocol=20887
